DATABASE_URL="postgresql://app1:WfeSxzDtjdHM@localhost:5432/ai-creation-hub	"
NEXTAUTH_SECRET="your-secret-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"
ADMIN_API_KEY="admin-secret-key-change-in-production"
INIT_SECRET="init-secret-change-in-production"
