DATABASE_URL="postgresql://postgres:61R18MXPRrhRV15ZbT@cp-fancy-tract-17036e27.pg4.aidap-global.cn-beijing.volces.com:5432/postgres?sslmode=require&channel_binding=require"
COZE_SUPABASE_URL=https://br-pure-urial-2d46fbe1.supabase2.aidap-global.cn-beijing.volces.com
COZE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjMzNTE2MzgwNTgsInJvbGUiOiJhbm9uIn0.CLcEAWy4MhgySifnQBW4aFbcovA3eyU0gmV_w7UrhAc
NEXTAUTH_SECRET="your-secret-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"
ADMIN_API_KEY="admin-secret-key-change-in-production"
INIT_SECRET="init-secret-change-in-production"